<!DOCTYPE html>
<html>
<head>
    <title>Tugas Praktikum 3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 20px;
        }
        h1 {
            color: #333;
        }
        ul {
            list-style-type: disc;
            max-width: 100%;
            height: auto;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: space-between; 
        }
        li{
            flex: 0 1 30%;
            margin: 0; 
            text-align: center;
        }
        img {
            width: 300px;
            height: 500px;
        
        }
        a {
            text-decoration: none;
            color: #0077cc;
        }
        a:hover{
            background-color: lightskyblue;
            color: white;
        }
        input[type="email"],
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
        }
        .radio {
            background-color: #f0f0f0;
            padding:10px;
            margin :auto;
        }
        input[type="radio"] {
            margin-right: 5px;
            background-color: white;
        }

        input[type="submit"]{
            margin-bottom: 30px;
        }
        .footer {
            background-color:#000000;
            padding: 10px;
        }
        
        .footer .copy {
            color: #eaeaea;
            text-align:center;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <h1>DICARI Petinggi Geng Kapak</h1>
    
    <p>Ini daftar nya : </p>
    <ul>
        <div class="ari">
            <li>Ari Aprilianto</li>
            <p>Ini adalah orangnya</p>
            <img src="cabur1.jpg" alt="Deskripsi Gambar">
        </div>
        <div class="irsyad">
            <li>Irsyad pah Randi</li>
            <p>Ini adalah orangnya</p>
            <img src="irsyad.jpg" alt="Deskripsi Gambar">
            
        </div>
        <div>
            <li>Zawe Pahlepi</li>
            <p>Ini adalah orangnya</p>
            <img src="eja.jpg" alt="Deskripsi Gambar">
        </div>
        
    </ul>
    
    
    <br>
    <label>Ini adalah tautan ke database nya <a href="https://i.pinimg.com/originals/80/5a/d0/805ad0bffb0fccdbbd15d58dd7fe280e.jpg">Buka Dah Bang hehe</a>.</p>
    
    
    <label>Masukkan Email untuk kirim email :</label>
    <input type="email" name="email" id="email" placeholder="Masukkan alamat email">
    
    <label>Kirim masukkan anda :</label>
    <input type="text" name="teks" id="teks" placeholder="Masukkan teks">
    
    <div class="radio">
        <label>Pilih jenis kelamin:</label>
        <input type="radio" id="pria" name="gender" value="pria">
        <label for="pria">Pria</label>
        <input type="radio" id="wanita" name="gender" value="wanita">
        <label for="wanita">Wanita</label></div>
    
    <br>
    <label>Masukkan Email untuk login:</label>
    <input type="email" name="email" id="email" placeholder="Masukkan alamat email">
    
    <label>Masukkan password untuk login:</label>
    <input type="password" name="password" id="password" placeholder="Masukkan kata sandi">
    
    <a href="https://i.pinimg.com/originals/3c/e6/21/3ce621fd6c4b7d719a88d9233b01ad78.jpg"><input type="submit" value="Submit"></a>
    <div class="footer">
        <p class="copy">Copyright 2023. Fauzan Akmal</p>
    </div>	


</body>
</html>